# JenkinsTest

./: Jenkinsfile  Jenkinsfile1  Readme.md  Replay #16 [Jenkins].webarchive  Replay #5 [Jenkins].webarchive  pom.xml  test.yaml  xml_to_jobdsl.groovy
UI/: Dockerfile
UI/public/index.html/: TXT.rtf
bank-ocr/: pom.xml
example/: pom.xml
game-of-life/: pom.xml
gilded-rose/: pom.xml
greeting/: pom.xml
src/main/java/pkg1/: HelloWorld.java
src/test/java/pkg/: HelloWorldTest.java
unusual-spending/: pom.xml
unusual-spending-vendor/: pom.xml
weatherapp-ui/: values.yaml
weatherapp-ui/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
