<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testdouble</groupId>
	<artifactId>test-training</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-training</name>
        <url>https://github.com/testdouble/contributing-tests/wiki</url>
	<build>
		<plugins>
		<plugin>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.5.1</version>
			 <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 </configuration>
		 </plugin>
		 <!--                   Dependency Check Plugin                   -->
<plugin>
	<groupId>org.owasp</groupId>
	<artifactId>dependency-check-maven</artifactId>
	<version>6.1.6</version>
	<configuration>
	   <format>ALL</format>
	   <failBuildOnCVSS>8</failBuildOnCVSS>
	   <!-- fail the build for CVSS greater than or equal to 5 -->
	   <!-- 
				   use internal mirroring of CVE contents 
				   Suppress files 
				   E.g. a company-wide suppression file and local project file 
				  -->
	   <!-- 
				  <cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified>  
								 <cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase>
				  <suppressionFiles>               
									 <suppressionFile>http://example.org/suppression.xml</suppressionFile>
									 <suppressionFile>project-suppression.xml</suppressionFile> 
								 </suppressionFiles> 
							  -->
	</configuration>
 </plugin>
		</plugins>
	</build>
        
        <modules>
          <!-- <module>example</module> -->
          <module>greeting</module>
          <module>unusual-spending-vendor</module>
          <module>unusual-spending</module>
          <!-- <module>example-cucumber</module> -->
          <module>bank-ocr</module>
          <!-- <module>selenium</module> -->
          <module>gilded-rose</module>
          <module>game-of-life</module>
	</modules>
</project>
