<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.testdouble</groupId>
		<artifactId>test-training</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bank-ocr</artifactId>
	<packaging>jar</packaging>
	<name>bank-ocr-kata</name>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version> 
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>


	<!-- <build>
		<plugins>
			   <plugin>
					  <artifactId>maven-compiler-plugin</artifactId>
					  <version>3.3</version>
					  <configuration>
							<source>1.7</source>
							<target>1.7</target>
					  </configuration>
			   </plugin>
			   <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-surefire-plugin</artifactId>
					  <version>2.16</version>
					  <configuration>
					<!-- <suiteXmlFiles> <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile> </suiteXmlFiles> -->
				   <!-- c:\Temp>java org.testng.TestNG -groups regressiontest - testname AllTests-->
					 <!--<groups>regressiontest</groups> -->
					 <!-- <trimStackTrace>false</trimStackT;race> -->
					 <!--<suitename>AllTests</suitename>-->
							<suiteXmlFiles>
								   <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							 <!-- Build with '-DskipTests=true' to bypass test execution @ build time Default: false -->
							<skipTests>${skipTests}</skipTests>
							<testFailureIgnore>true</testFailureIgnore>
				   </configuration>
			   </plugin>
		</plugins>
		<resources>
			   <!-- <resource> <directory>src/test/resources</directory> </resource> -->
		</resources>
 </build> -->
